                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
                @@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@^
                @@@@@@@@@@@@@OOOO@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@O@@@OOO@@@@@@@@@@@@@@@@@^
                @@@@@@@@@@@@@@OOOO@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@@@@[@@@@@@@^
                @@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@/.  .@@@@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@@@@@[      O@@@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@OO[[[OO@@@@@@@OOOOOO@@@/.    ..  =@@@@@^
@@@@@@@@@@@@@@@@@@.  ,[@@@@@@@@@@@OOOOOOOOOO@.               .[\@@OOO@`      ,oo^  =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O       .[O@@@@@@@@OOOOOOOO@.                   .[@@`    ./oooo^  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O  ,]]].      .[[@@@@@@@@@/.                       ,@@]/ooooooo^ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  =ooooooo]..       ..                              ,@@/ooooo/. /@@@@@@@@@@@@@@@@@@@@@@@O[[[[[[[[[[\@@@@@@@@`..=@
@@@@@@@@@@@@@@@@@@` =ooooooooooooo]]`.           .@@\.         ./@O     \@\\oo/. /@@@@@@@@@@@@@@@@@@/`.....................[@@@@\=@
@@@@@@@@@@@@@@@@@@\ ,ooooooooooooooo/.            ,@@@.        .O/.   .]`=@O/` ./@@@@@@@@@@@@@@@@/............................,@@@@
@@@@@@@@@@@@@@@@@@@^.\ooooooooooooo.    .]]..                       ,@@OO@O@^ /@@@@@@@@@@@@@@@@@`.......,O...=O.=O..\O..........=@@
@@@@@@@@@@@@@@@@@@@@^.\oooooooooo/.  ./@OOOOO@@\.                  /@^./OO@\@@@@@@@@@@@@@@@@@@@^ .......=@...=@.,]..=^...........@@
@@@@@@@@@@@@@@@@@@@@@\ =oooooooo/.  .@OOO`..,OOO@\                ,@OOOOOO@^\@@@@@@@@@@@@@@@@@@^........=@[[[\@.=@..=^...........@@
@@@@@@@@@@@@@@@@@@@@@@@`.\oooooo.   .@OOOOOOOOOOO@\               =@OOOOOO@`.@@@@@@@@@@@@@@@@@@@^.......=@...=@.=@..OO........../@@
@@@@@@@@@@@@@@@@@@@@@@@@@`.[ooo^     =@OOOOOOOOOOO@^              O@OOOO@/.  =@@@@@@@@@@@@@@@@@@@@\..........................,/@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@\`..       ,@@OOOOOOOOOO@.             ,[[[`.      O@@@@@@@@@@@@@@@@@@@@@@O]..................,/@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^         .[\@@@@O[[`      .]/@@@@\             =@@@@@@@@@@@@@@@@@@@@@@@^.=@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                          ,@@@@@@^             =@@@@@@@@@@@@@@@@@@@@@@`,@@@@@@@@@@@@@@@@@@@@@@@@/.=@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                            .[@/.  ,.          /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                       =\`  .]@@\]@@.         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\                       .\@@@O\\OO.          ,@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\                       .@\ooo\@^         ./@@@@` ... ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                      =@/o/O/        ./@@@@@....... =@/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                     ,@@@/       ./@@@@@@. ...... ,@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`                           ,/@@@@@@@`     ..  .@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]`.             ..]]/@@@@@@@@@/`          ,@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@O[[@^..             ,@@@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@/.         .............=@.           ,/@@@@@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@\\@@@@@@@@@@@@`     ....................@^.......,/@@@@@@@@@@@^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\@@@@@@@@@/      ,......*************.O@@@@@@@@@@@@@@@@@@@@@^
                             @,@@@@@@@`      /@`
                             @@\,@@@@`      =@^
                             @@@@\/@`      .@/
                             @@@@@@^       /@.
                             @@@@@@.      ,@^
                             @@@@@@@@`/`  O@.
                             @@@@@@@O/@^]@@.